<h1>XMLHttpRequest Level 2</h1>

<h2>XMLHttpRequestEventTarget</h2>

<p>Was reserved for future use. Now has:</p>

<ul>
<li>attribute Function onloadstart</li>
<li>attribute Function onprogress</li>
<li>attribute Function onabort</li>
<li>attribute Function onerror</li>
<li>attribute Function onload</li>
<li>attribute Function ontimeout</li>
<li>attribute Function onloadend</li>
</ul>

<h2>XMLHttpRequestUpload</h2>

<p>Inherits from <code>XMLHttpRequestEventTarget</code>.</p>

<h2>XMLHttpRequest</h2>

<p>(We don't talk here about the update to
<a href="http://dev.w3.org/2006/webapi/WebIDL/">Web IDL</a>. Ahem.)</p>

<ul>
<li>attribute unsigned long timeout</li>
<li>attribute boolean withCredentials</li>
<li>readonly attribute XMLHttpRequestUpload upload</li>
<li>void send(ArrayBuffer <em>data</em>)</li>
<li>void send(Blob <em>data</em>)</li>
<li>void send(FormData <em>data</em>)</li>
<li>void overrideMimeType(DOMString <em>mime</em>)</li>
<li>attribute DOMString responseType</li>
<li>readonly attribute any response</li>
</ul>

<p>The <code>response</code> attribute is mostly the same as <code>responseText</code>, when the
<code>responseType</code> is the empty string or <code>"text"</code>. But it can also be an
<code>"arraybuffer"</code>, a <code>"blob"</code>, or a <code>"document"</code>.</p>

<p>As you can tell, this update mostly adds
<a href="http://dev.w3.org/2006/webapi/XMLHttpRequest-2/#refsTYPEDARRAY">Typed Arrays</a>.</p>

<h2>FormData</h2>

<ul>
<li>void append(DOMString <em>name</em>, Blob <em>value</em>, optional DOMString <em>filename</em>)</li>
<li>void append(DOMString <em>name</em>, DOMString <em>value</em>)</li>
</ul>

<hr />

<p>Specification: <a href="http://dev.w3.org/2006/webapi/XMLHttpRequest-2/">http://dev.w3.org/2006/webapi/XMLHttpRequest-2/</a></p>

<p>Thanks Anne Van Kesteren.</p>
